<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeDay01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <img src="https://images.unsplash.com/photo-1682695794947-17061dc284dd?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="box-img">
        <h1>Explore Mountains....!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolorem, quae iste at culpa doloribus aspernatur magnam dicta hic ea?</p>
    </div> -->

    <!-- <div class="bg">
        <h1 class="heading">Explore The Diversity of India..!</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus veniam voluptatum nostrum! Velit dicta accusamus deserunt atque veritatis autem.</p>
        <button class="btn"><b>Explore Now</b></button>
    </div> -->

    <div class="login">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKEiE2U3BMyKurh345nW5HQ4L6oCIAi8mnbw&s" alt="" class="logo">
        <h2>Welcome back!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fugiat!</p>
        <input class='input' type="text" placeholder="Enter Username">
        <input class='input' type="password" placeholder="Enter Password">
        <button class='login-btn'>Login Now</button>
    </div>
</body>
</html>